# ms

./: .gitignore  ReadMe.md
common/: pom.xml
common/src/main/java/bean/: User.java
common/src/main/java/bean/message/: OrderMQMessage.java  OrderMessage.java
common/src/main/java/bean/result/: Result.java  ResultMsg.java
common/src/main/java/util/: CurrentUserUtil.java  Global.java  SnowFlake.java
gateway/: pom.xml
gateway/src/main/java/com/gateway/bean/: RedisRateLimitScript.java
gateway/src/main/java/com/gateway/config/: FilterConfig.java  RedisConfig.java  RouteConfig.java
gateway/src/main/java/com/gateway/controller/: TestController.java
gateway/src/main/java/com/gateway/filter/: LimitFilter.java  LoginFilter.java  MyKeyResolver.java  RedisLimitFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/gateway/: RateLimiterExample.java
nacos/data/derby-data/: db.lck  service.properties
order/: pom.xml
order/src/main/java/com/order/: OrderApplication.java
order/src/main/java/com/order/bean/: Order.java
order/src/main/java/com/order/config/: GlobalExceptionConfig.java  MyBatisConfig.java  RocketMqConfig.java
order/src/main/java/com/order/controller/: TestController.java
order/src/main/java/com/order/mapper/: OrderMapper.java  OrderMapper.xml
order/src/main/java/com/order/service/: OrderMqListener.java
order/src/main/java/com/order/util/: CurrentUserUtil.java  OrderUtil.java  SnowFlake.java  SpringContextUtil.java
order/src/main/resources/: application.yml
stock/: pom.xml
stock/src/main/java/com/stock/: StockApplication.java
stock/src/main/resources/: application.yml
stock/src/test/java/com/stock/: Consumer.java  StockApplicationTests.java  SyncProducer.java
(+23 files in other folders)
